apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cinemaabyss-ingress
  namespace: cinemaabyss
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "60"
spec:
  rules:
    - host: cinemaabyss.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: proxy-service
                port:
                  number: 8000
          - path: /api/events(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: events-service
                port:
                  number: 8082
          - path: /api/movies(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: movies-service
                port:
                  number: 8081
          - path: /api/users(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: monolith
                port:
                  number: 8080
          - path: /api/payments(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: monolith
                port:
                  number: 8080
          - path: /api/subscriptions(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: monolith
                port:
                  number: 8080
          - path: /health
            pathType: Prefix
            backend:
              service:
                name: proxy-service
                port:
                  number: 8000
